<header>
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only"></span>
			  	<span class="icon-bar"></span>
			  	<span class="icon-bar"></span>
			  	<span class="icon-bar"></span>
		  	</button>
			<a class="navbar-brand" ui-sref="index"><img src="/efui/logo.png"></a>
		</div>
		<nav id="navbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a ui-sref="index" class="active">首页</a></li>
				<li><a ui-sref="standard">规范</a></li>
				<li><a ui-sref="element">元素</a></li>
				<li><a ui-sref="component">组件</a></li> 
				<li><a ui-sref="plugin">JS插件</a></li>
				<li><a ui-sref="tools">进阶</a></li>   	  	
			</ul>
		</nav>
	</div>
</header>